<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.ufg.inf.horacerta.AlarmeActivity">

    <TextView
        android:id="@+id/nomeMedicamentoAlarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FF000000"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:text="Nome"
         />


    <TextView
        android:id="@+id/descricaoMedicamentoAlarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Descrição do uso"
        android:layout_below="@+id/nomeMedicamentoAlarme"
        android:textColor="#FF000000"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/medicamentoImagemAlarme"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_below="@+id/descricaoMedicamentoAlarme"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPausarNotificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_pause" />

</RelativeLayout>
