<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_cadastro_medicamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ufg.inf.horacerta.CadastroMedicamento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/medicamentoImagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/medicamentoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do medicamento"
                android:inputType="textMultiLine"
                android:maxLength="50" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/medicamentoDescricaoUso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição de uso"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:singleLine="false"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/intervalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Intervalo de uso em minutos"
                android:inputType="number"/>

        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_recent_history"/>

            <TextView
                android:id="@+id/btnDtInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:text="Data"/>

            <TextView
                android:id="@+id/btnHrInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                android:text="Hora"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
