<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="64dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.ufg.inf.horacerta.MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:id="@+id/info_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_account_circle_black_48dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_user"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="24dp"
            />

        <TextView
            android:id="@+id/email_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_user"
            android:layout_below="@+id/name_user"
            android:fontFamily="sans-serif-thin"
            android:textStyle="italic"
            />
    </RelativeLayout>


    <View   android:id="@+id/Divisor1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c8c6c1c1"
            android:layout_below="@+id/info_user"
            />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_power_settings_new_white_48dp" />

</RelativeLayout>
