<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10sp"
    android:paddingTop="10sp">

    <customview.RoundedImageView
        android:id="@+id/imagemMedicamento"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nomeMedicamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#FF000000"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
         />

        <TextView
            android:id="@+id/dtInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#FF000000"
            android:fontFamily="sans-serif"
            />
    </LinearLayout>

</LinearLayout>
