<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imagemMedicamento"
        android:layout_width="65dp"
        android:layout_height="65dp"
        />

    <TextView
        android:id="@+id/nomeMedicamento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#FF000000"
        android:textSize="20sp"
        />

</LinearLayout>
